# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/duohuan/billing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duohuan/billing/: App.java  Config.java  DeviceInitListener.java  DeviceListener.java  DeviceMode.java  DeviceMotor.java  Entity.java  MainActivity.java  RequestEntity.java  WebSocketEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/duohuan/billing/: ExampleUnitTest.java
